<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RmW-pb-41a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--聊天-->
        <scene sceneID="q6u-nN-gtX">
            <objects>
                <navigationController storyboardIdentifier="Chat" id="RmW-pb-41a" customClass="SSTBaseNC" customModule="DATING" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="ic_main_chathistory" selectedImage="ic_main_chathistory_selected" id="FpK-2s-HGs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLn-s7-Nse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AQF-uI-x07">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pad-qa-PRn" kind="relationship" relationship="rootViewController" id="Hyk-i9-VxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9M-Yv-Ec7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="278"/>
        </scene>
        <!--聊天-->
        <scene sceneID="Xvu-se-E69">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Bel-Qh-1fx" customClass="DATChatVC" customModule="DATING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="IsS-gA-iob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DATChatCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DATChatCell" rowHeight="105" id="hCV-dD-SXG" customClass="DATChatCell" customModule="DATING" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCV-dD-SXG" id="ucT-Te-8b6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg" translatesAutoresizingMaskIntoConstraints="NO" id="i97-2g-oYW">
                                            <rect key="frame" x="15" y="21" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="i97-2g-oYW" secondAttribute="height" multiplier="65:65" id="OXj-oU-k25"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-0I-aHW">
                                            <rect key="frame" x="84" y="21" width="1" height="63"/>
                                            <color key="backgroundColor" red="0.67218177356020936" green="0.67218177356020936" blue="0.67218177356020936" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="15D-v8-Kfx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-yM-UXj">
                                            <rect key="frame" x="93" y="21" width="183" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打招呼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZj-2t-bHQ">
                                            <rect key="frame" x="93" y="63" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rJU-bA-ojj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.35426210732984298" green="0.35426210732984298" blue="0.35426210732984298" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-29 22:23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-rS-tCE">
                                            <rect key="frame" x="276" y="21" width="81" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="9Z7-S7-nVv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.39181119109947649" green="0.39181119109947649" blue="0.39181119109947649" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-Iq-mxu">
                                            <rect key="frame" x="311" y="58" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9Ks-PP-EYi"/>
                                                <constraint firstAttribute="width" constant="46" id="uLH-Lk-JbQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="回复"/>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-A6-TbA">
                                            <rect key="frame" x="348" y="42" width="9" height="17"/>
                                            <color key="backgroundColor" red="1" green="0.04420088833" blue="0.051180028949999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="NL5-fT-C9W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.99413303980000001" blue="0.95948061819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zxl-yM-UXj" firstAttribute="top" secondItem="i97-2g-oYW" secondAttribute="top" id="Fno-5a-zkz"/>
                                        <constraint firstItem="i97-2g-oYW" firstAttribute="centerY" secondItem="ucT-Te-8b6" secondAttribute="centerY" id="GrG-FY-OSF"/>
                                        <constraint firstItem="kGg-A6-TbA" firstAttribute="top" secondItem="u6P-rS-tCE" secondAttribute="bottom" constant="6" id="HRl-YN-tpB"/>
                                        <constraint firstItem="kGg-A6-TbA" firstAttribute="trailing" secondItem="u6P-rS-tCE" secondAttribute="trailing" id="Kne-Ca-MW0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gNK-Iq-mxu" secondAttribute="trailing" constant="10" id="Laa-CQ-Kgg"/>
                                        <constraint firstItem="Vcv-0I-aHW" firstAttribute="leading" secondItem="i97-2g-oYW" secondAttribute="trailing" constant="6" id="P2g-qs-pic"/>
                                        <constraint firstItem="i97-2g-oYW" firstAttribute="height" secondItem="ucT-Te-8b6" secondAttribute="height" multiplier="0.6:1" id="Zts-VD-mxX"/>
                                        <constraint firstItem="ZZj-2t-bHQ" firstAttribute="bottom" secondItem="i97-2g-oYW" secondAttribute="bottom" id="ebx-gw-NxM"/>
                                        <constraint firstItem="Vcv-0I-aHW" firstAttribute="bottom" secondItem="i97-2g-oYW" secondAttribute="bottom" id="f5n-ZS-r2X"/>
                                        <constraint firstItem="u6P-rS-tCE" firstAttribute="leading" secondItem="zxl-yM-UXj" secondAttribute="trailing" id="f7F-Xd-HD9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gNK-Iq-mxu" secondAttribute="bottom" constant="8.5" id="fjw-Rk-iHy"/>
                                        <constraint firstItem="ZZj-2t-bHQ" firstAttribute="leading" secondItem="Vcv-0I-aHW" secondAttribute="trailing" constant="8" id="fzF-nP-bUN"/>
                                        <constraint firstItem="u6P-rS-tCE" firstAttribute="top" secondItem="i97-2g-oYW" secondAttribute="top" id="hUA-6M-YUd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u6P-rS-tCE" secondAttribute="trailing" constant="10" id="hUq-6H-P33"/>
                                        <constraint firstItem="ZZj-2t-bHQ" firstAttribute="top" secondItem="kGg-A6-TbA" secondAttribute="bottom" constant="4" id="k5t-iv-7zF"/>
                                        <constraint firstItem="Vcv-0I-aHW" firstAttribute="top" secondItem="i97-2g-oYW" secondAttribute="top" id="n7e-KC-Weo"/>
                                        <constraint firstItem="gNK-Iq-mxu" firstAttribute="leading" secondItem="ZZj-2t-bHQ" secondAttribute="trailing" constant="8" id="q04-Ma-aD4"/>
                                        <constraint firstItem="zxl-yM-UXj" firstAttribute="leading" secondItem="Vcv-0I-aHW" secondAttribute="trailing" constant="8" id="uXu-xI-Vcn"/>
                                        <constraint firstItem="i97-2g-oYW" firstAttribute="leading" secondItem="ucT-Te-8b6" secondAttribute="leadingMargin" constant="7" id="ydQ-PT-aVP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconIageView" destination="i97-2g-oYW" id="FvD-zt-TLz"/>
                                    <outlet property="messageBodyLabel" destination="ZZj-2t-bHQ" id="v8v-8r-Om6"/>
                                    <outlet property="nickName" destination="zxl-yM-UXj" id="WHH-Ec-C7j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bel-Qh-1fx" id="61T-nt-Ft5"/>
                            <outlet property="delegate" destination="Bel-Qh-1fx" id="mw8-MW-wj1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="聊天" id="GRG-HX-6tF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsP-Xh-IYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="278"/>
        </scene>
        <!--聊天-->
        <scene sceneID="svh-ic-s5V">
            <objects>
                <viewController id="Pad-qa-PRn" customClass="DATChatVC" customModule="DATING" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXB-Gh-Jqm"/>
                        <viewControllerLayoutGuide type="bottom" id="rIw-Bh-jyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOo-z7-V7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="聊天" id="0Y3-Gs-U1W"/>
                    <connections>
                        <segue destination="3Td-RZ-Nnw" kind="push" identifier="toDATChatDetailVC" id="oxo-gw-pV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBY-jI-1Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1005"/>
        </scene>
        <!--Chat DetailVC-->
        <scene sceneID="nUv-9s-jbO">
            <objects>
                <viewController storyboardIdentifier="DATChatDetailVC" hidesBottomBarWhenPushed="YES" id="3Td-RZ-Nnw" customClass="DATChatDetailVC" customModule="DATING" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdJ-zz-2TS"/>
                        <viewControllerLayoutGuide type="bottom" id="xvi-ha-ibZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gs8-5f-bON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dJS-6P-hcO">
                        <barButtonItem key="rightBarButtonItem" id="OH9-Oq-2kn"/>
                    </navigationItem>
                    <connections>
                        <segue destination="pmg-Ir-y00" kind="push" identifier="toPayVC" id="SgE-iH-npN"/>
                        <segue destination="JDt-Ra-aa3" kind="push" identifier="toReportVC" id="HXl-fi-oNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo1-fn-fPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="284"/>
        </scene>
        <!--DATPayVC-->
        <scene sceneID="gh3-oJ-DSW">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" referencedIdentifier="DATPayVC" id="pmg-Ir-y00" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lhy-xV-7cT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtS-g2-T2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-129"/>
        </scene>
        <!--举报-->
        <scene sceneID="Bhu-jm-tdV">
            <objects>
                <viewController id="JDt-Ra-aa3" customClass="DATReportVC" customModule="DATING" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSh-7Y-5ij"/>
                        <viewControllerLayoutGuide type="bottom" id="hS8-O8-lea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVm-xa-Q8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="举报原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-OH-u8E">
                                <rect key="frame" x="32" y="81" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.24681640625000001" green="0.24681640625000001" blue="0.24681640625000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsD-eL-E7L">
                                <rect key="frame" x="32" y="110" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="辱骂他人" backgroundImage="home_line_right">
                                    <color key="titleColor" red="0.061621093750000022" green="0.061621093750000022" blue="0.061621093750000022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="choseRestionAction:" destination="JDt-Ra-aa3" eventType="touchUpInside" id="11A-PZ-r4a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="具体描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-v6-Ocr">
                                <rect key="frame" x="32" y="170" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.24681640630000001" green="0.24681640630000001" blue="0.24681640630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="home_line_right" translatesAutoresizingMaskIntoConstraints="NO" id="iER-HE-I6p">
                                <rect key="frame" x="32" y="203" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-BR-E1v">
                                <rect key="frame" x="32" y="271" width="311" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.028284408189999999" blue="0.066031343349999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commitAction:" destination="JDt-Ra-aa3" eventType="touchUpInside" id="jly-W1-TaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="举报" id="TJC-FO-Sw8"/>
                    <connections>
                        <outlet property="contentTextField" destination="iER-HE-I6p" id="Lgw-C0-8tn"/>
                        <outlet property="restion" destination="zsD-eL-E7L" id="EWz-BX-COG"/>
                        <segue destination="D4B-0i-qgn" kind="push" identifier="toTableView" id="6pf-AO-DED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jer-46-xeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="283.80809595202402"/>
        </scene>
        <!--DATEditInfoTableVC-->
        <scene sceneID="hDV-LE-wMP">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" referencedIdentifier="DATEditInfoTableVC" id="D4B-0i-qgn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ydM-SI-3Et"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgg-xX-XWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="161"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="axt-CP-J8d">
            <objects>
                <tableViewController id="og3-gJ-eeG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nDZ-8H-b8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VvN-Gi-qtj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VvN-Gi-qtj" id="jVs-7S-3te">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="og3-gJ-eeG" id="WfO-cC-3lJ"/>
                            <outlet property="delegate" destination="og3-gJ-eeG" id="fkE-7L-G8m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1s-yq-Ll4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="home_line_right" width="78" height="22"/>
        <image name="ic_main_chathistory" width="25" height="25"/>
        <image name="ic_main_chathistory_selected" width="25" height="25"/>
        <image name="timg" width="300" height="300"/>
    </resources>
</document>
